.section-2 {
    width: 100%;
    height: 100vh;
    padding: 0 100px;

    .section-2-box {
        width: 100%;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: space-between ;
        padding: 0 50px;
        background: #FFFFFF;
        box-shadow: 0px 3px 12px rgba(82, 61, 61, 0.08);
        border-radius: 20px;

        .box-texts {
            display: flex;
            align-items: center;
            gap: 30px;

            p {
                color: #5C4946;
                font-size: 20px;
            }

            span {
                color: #5C4946;
                font-size: 16px;
            }

        }

    }

    .month-see {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 80px;

        h1 {
            font-size: 40px;
            color: #331C18;
        }

        .see-icon {
            display: flex;
            align-items: center;
            gap: 10px;

            p {
                color: #331C18;
                font-size: 24px;
            }

        }

    }

    .girl-fashion-box{
        display: flex;
        justify-content: space-between;
        margin-top: 60px;

        .girl-box {
            width: 570px;
            height: 300px;
            background: rgba(255, 115, 13, 0.1);
            display: flex;
            padding: 40px 30px;

            .girl-box-text {
                display: flex;
                flex-direction: column;
                gap: 10px;

                h1 {
                    color: #331C18;
                    font-size: 30px;
                }

                .num-icons {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    b {
                        color: #331C18;
                        font-weight: bold;
                        font-size: 14px;
                    }

                    p {
                        color: #5C4946;
                        font-size: 12px;
                    }

                }

                .num {
                    display: flex;
                    gap: 20px;

                    p {
                        color: #FF730D;
                        font-size: 14px;
                    }

                    del {
                        color: #978A89;
                        font-size: 14px;
                    }

                }

                .btn-icon {
                    display: flex;
                    align-items: center;
                    gap: 15px;

                    button {
                        width: 170px;
                        height: 40px;
                        background: #FF730D;
                        border-radius: 8px;
                        border: none;
                        color: white;
                        font-weight: bold;
                        font-size: 16px;

                        &:hover {
                            background-color: white;
                            color: #FF730D;
                            border: 1px solid #FF730D;
                        }

                    }

                    .heart {
                        width: 40px;
                        height: 40px;
                        filter: drop-shadow(0px 2px 12px rgba(0, 0, 0, 0.1));
                        background-color: white;
                        border-radius: 4px;
                        padding: 10px 8px;
                    }

                }

            }

        }

    }

}

@media (max-width: 600px) {
    .section-2 {
        padding: 20px;
        height: auto;

        .section-2-box {
            width: 100%;
            height: auto;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 10px;

            span {
                text-align: center;
            }

            p {
                font-size: 15px;
                text-align: center;
            }

        }

        .month-see {
            flex-direction: column;
            margin-top: 20px;
            gap: 10px;

            h1 {
                text-align: center;
            }

        }

        .girl-fashion-box {
            flex-direction: column;
            gap: 10px;

            .girl-box {
                width: 100%;
                height: auto;
                flex-direction: column;

                .girl-box-text {
                    flex-direction: column;
                    display: flex;
                    align-items: center;
                    gap: 15px;
                }

                .img {
                   img {
                       position: relative;
                       bottom: -100px;
                   }
                }

            }

        }

    }
}